<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>375</x>
      <y>0</y>
      <w>2010</w>
      <h>1950</h>
    </coordinates>
    <panel_attributes>LightCtrl::Root
--
entry/ initialize regions
LIGHT_CTRL_START_REQ/ SendCfm(LIGHT_CTRL_START_CFM(STATE))
LIGHT_CTRL_OP_REQ/ SendCfmMsg(LIGHT_CTRL_OP_CFM(STATE))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1140</x>
      <y>105</y>
      <w>495</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Stopped
--
LIGHT_CTRL_STOP_REQ 
/ SendCfm(LIGHT_CTRL_STOP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>1305</y>
      <w>1845</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Started
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>180</y>
      <w>345</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>630</y>
      <w>510</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1155</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1275</x>
      <y>45</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>45</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>180</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;140.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1710</x>
      <y>270</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>285</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1905</x>
      <y>1140</y>
      <w>510</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>615</x>
      <y>255</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LIGHT_CTRL_START_REQ
/ m_inEvt = req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1185</x>
      <y>555</y>
      <w>405</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ SendCfm(LIGHT_CTRL_START_CFM(error),
          m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1935</x>
      <y>255</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1515</x>
      <y>330</y>
      <w>240</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>1200</y>
      <w>495</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>DONE
/ SendCfm(LIGHT_CTRL_START_CFM(SUCCESS),
          m_inEvt)        
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1635</x>
      <y>1200</y>
      <w>375</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LIGHT_CTRL_STOP_REQ/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>405</y>
      <w>690</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start m_stateTimer
exit/ stop m_stateTimer
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1635</x>
      <y>390</y>
      <w>690</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start m_stateTimer
exit/ stop m_stateTimer, recall
LIGHT_CTRL_STOP_REQ/ defer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>555</x>
      <y>570</y>
      <w>540</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Starting1
--
entry/ SendReq(WS2812_START_REQ)
WS2812_START_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(NEXT)
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>555</x>
      <y>870</y>
      <w>540</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Starting2
--
entry/ for (region in m_light[])
         SendReq(LIGHT_START_REQ, region)
LIGHT_START_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(DONE)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1710</x>
      <y>540</y>
      <w>540</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Stopping2
--
entry/ SendReq(WS2812_STOP_REQ)
WS2812_STOP_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(DONE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1710</x>
      <y>870</y>
      <w>540</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Stopping1
--
entry/ for (region in m_light[])
         SendReq(LIGHT_STOP_REQ, region)
LIGHT_STOP_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(NEXT)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>690</x>
      <y>510</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>510</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>765</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>825</x>
      <y>810</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2085</x>
      <y>810</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>810</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>720</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1965</x>
      <y>780</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>1560</y>
      <w>570</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Idle
--
LIGHT_CTRL_OP_REQ(op)
/ if (Perform(op))
    m_inMsg = req, Raise(IN_PROGRESS)
  else SendCfmMsg(LIGHT_CTRL_OP_CFM(ERROR_PARAM))
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1650</x>
      <y>1500</y>
      <w>630</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>Busy
--
entry/ start m_busyTimer
exit/ stop m_busyTimer, recall
LIGHT_SET_CFM, LIGHT_PATTERN_CFM, LIGHT_OFF_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived)
    SendCfmMsg(LIGHT_CTRL_OP_CFM(SUCCESS), m_inMsg),
    Raise(DONE)
BUSY_TIMER, FAILED
/ SendCfmMsg(LIGHT_CTRL_OP_CFM(error), m_inMsg)
  Raise(DONE)
LIGHT_CTRL_OP_REQ
/ defer,
  SendCfmMsg(LIGHT_CTRL_OP_CFM(ABORTED), m_inMsg)
  Raise(DONE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>1605</y>
      <w>585</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1275</x>
      <y>1575</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>IN_PROGRESS
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>1695</y>
      <w>585</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1335</x>
      <y>1665</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1845</x>
      <y>1365</y>
      <w>345</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Safe to exit Busy immediately
upon LIGHT_CTRL_STOP_REQ
since LIGHT regions can be 
stopped anytime.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>690</x>
      <y>1500</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>1500</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>1365</y>
      <w>360</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Perform(op) sends
LIGHT_SET_REQ, LIGHT_PATTERN_REQ
or LIGHT_OFF_REQ to LIGHT regions
based on the requested operation.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1350</x>
      <y>1770</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LIGHT regions support interrupting outstanding requests.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1230</x>
      <y>1365</y>
      <w>360</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>@todo ALL_OFF operation should be changed to OFF_REQ rather than SET_REQ(0).
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
