<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1485</w>
      <h>1826</h>
    </coordinates>
    <panel_attributes>Motor::Root
--
MOTOR_START_REQ/ SendCfm(MOTOR_START_CFM(STATE))
MOTOR_RUN_REQ/ SendCfm(MOTOR_RUN_CFM(STATE))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>77</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Stopped
--
MOTOR_STOP_REQ 
/ SendCfm(MOTOR_STOP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>55</x>
      <y>561</y>
      <w>1375</w>
      <h>1221</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ m_hal = Periph::GetHal()
       InitGpio()
exit/ DeInitGpio()
MOTOR_RUN_REQ
/ SendCfm(MOTOR_RUN_CFM(PARAM))
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>902</x>
      <y>319</y>
      <w>418</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start m_stateTimer, Send(DONE)
exit/ stop m_stateTimer, recall

MOTOR_STOP_REQ/ defer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>132</x>
      <y>319</y>
      <w>418</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start m_stateTimer, Send(DONE)
exit/ stop m_stateTimer
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>132</y>
      <w>286</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>385</y>
      <w>385</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>451</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>33</y>
      <w>77</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>132</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>935</x>
      <y>220</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>231</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>451</y>
      <w>407</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>319</x>
      <y>209</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>MOTOR_START_REQ
/ m_inEvt = req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>341</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ SendCfm(MOTOR_START_CFM(error),
          m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1111</x>
      <y>209</y>
      <w>275</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>781</x>
      <y>264</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>319</x>
      <y>484</y>
      <w>308</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DONE/ SendCfm(MOTOR_START_CFM(SUCCESS),
              m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>935</x>
      <y>484</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MOTOR_STOP_REQ/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>33</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>671</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Idle
--
entry/ m_dir = forward, m_setSpeed = 0, 
       m_revSpeed = 0, m_revAccel = 0,
       m_speed = 0, m_step = 0,
       SetSpeed()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>627</y>
      <w>77</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>770</x>
      <y>627</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>286</x>
      <y>1166</y>
      <w>374</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Accel
--
entry/ start m_speedTimer
exit/ stop m_speedTimer
SPEED_TIMER
/ if (m_speed &lt; m_setSpeed)
    if ((m_setSpeed - m_speed) &lt;= m_step)
      m_speed = m_setSpeed
    else
      if (m_speed &lt; START_SPEED)
        m_speed = min(m_setSpeed, START_SPEED)  
      else m_speed += m_step
    SetSpeed()
  else Raise(STABLE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>759</x>
      <y>880</y>
      <w>484</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>Decel
--
entry/ start m_speedTimer
exit/ stop m_speedTimer
SPEED_TIMER
/ if (m_speed &gt; m_setSpeed)
    if (((m_speed - m_setSpeed) &lt;= m_step) ||
         (m_speed &lt; START_SPEED))
      m_speed = m_setSpeed
    else m_speed -= m_step
    SetSpeed()
  else Raise(STABLE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>286</x>
      <y>1452</y>
      <w>990</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Const
--
entry/ SendCfm(MOTOR_RUN_CFM(SUCCESS), m_inMsg)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1122</y>
      <w>77</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>319</x>
      <y>1122</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>726</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>132</x>
      <y>704</y>
      <w>385</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MOTOR_RUN_REQ(dir, speed, accel, decel)[dir valid]
/ m_setSpeed = min(speed, MAX_SPEED),
  m_dir = dir, m_step = CalStep(accel),
  m_inMsg = req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1551</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>165</x>
      <y>1529</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>STABLE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>726</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;90.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1045</x>
      <y>704</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MOTOR_IDLE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1331</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1265</x>
      <y>1221</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>REVERSE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1254</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>165</x>
      <y>1232</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SPEED_UP
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>1518</y>
      <w>77</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>1518</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>924</x>
      <y>1540</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IdleWait
--
entry/ start m_idleWaitTimer
exit/ stop m_idleWaitTimer
IDLE_WAIT_TIMER/ Raise(MOTOR_IDLE)
MOTOR_STOP_REQ, MOTOR_RUN_REQ/ defer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>704</x>
      <y>1562</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>572</x>
      <y>1551</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>[m_speed &gt; 0]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>781</x>
      <y>1551</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>[m_speed == 0]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>1540</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Normal
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>1573</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>1573</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>110</x>
      <y>825</y>
      <w>1265</w>
      <h>913</h>
    </coordinates>
    <panel_attributes>Running
--
exit/ recall
MOTOR_STOP_REQ
/ defer, m_setSpeed = 0, m_step = CalStep(BREAK_DECEL), Raise(HALT)
  SendCfm(MOTOR_RUN_CFM(ABORTED), m_inMsg)

MOTOR_RUN_REQ(dir, speed, accel, decel)[dir valid]
/ if (dir != m_dir)
    m_revSpeed = min(speed, MAX_SPEED), m_revAccel = accel,
    m_setSpeed = 0, m_step = CalStep(decel), Raise(REVERSE)
  else (dir == m_dir)
    m_setSpeed = min(speed, MAX_SPEED),
    if (m_speed &lt; m_setSpeed) m_step = CalStep(accel), Raise(SPEED_UP)
    else if (m_speed &gt; m_setSpeed) m_step = CalStep(decel), Raise(SLOW_DOWN)
    else Raise(STABLE)
  SendCfm(MOTOR_RUN_CFM(ABORTED), m_inMsg),
  save m_inMsg
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1210</x>
      <y>110</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Note..
Starting and Stopping
states are used for
asynchronous init 
and cleanup.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>1089</y>
      <w>407</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Slowing
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1056</y>
      <w>77</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>1056</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>1309</y>
      <w>407</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Halting
--
MOTOR_STOP_REQ, MOTOR_RUN_REQ/ defer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1232</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1276</x>
      <y>1320</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>HALT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>1188</y>
      <w>407</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Reversing
--
STABLE/ m_setSpeed = m_revSpeed,
        reverse m_dir, m_step = CalStep(m_revAccel),
        Raise(SPEED_UP)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1254</x>
      <y>1111</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SLOW_DOWN
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1122</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
