<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2430</w>
      <h>2988</h>
    </coordinates>
    <panel_attributes>Motor::Root
--
MOTOR_START_REQ/ SendCfm(MOTOR_START_CFM(STATE))
MOTOR_RUN_REQ/ SendCfmMsg(MOTOR_RUN_CFM(STATE))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>126</y>
      <w>504</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Stopped
--
MOTOR_STOP_REQ 
/ SendCfm(MOTOR_STOP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>90</x>
      <y>918</y>
      <w>2250</w>
      <h>1998</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ m_hal = Periph::GetHal()
       InitGpio()
exit/ DeInitGpio()
MOTOR_RUN_REQ
/ SendCfmMsg(MOTOR_RUN_CFM(PARAM))
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1476</x>
      <y>522</y>
      <w>684</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start m_stateTimer, Send(DONE)
exit/ stop m_stateTimer, recall

MOTOR_STOP_REQ/ defer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>522</y>
      <w>684</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start m_stateTimer, Send(DONE)
exit/ stop m_stateTimer
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>216</y>
      <w>468</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>630</y>
      <w>630</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>738</y>
      <w>54</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>54</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>216</y>
      <w>432</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1530</x>
      <y>360</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>378</y>
      <w>54</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>738</y>
      <w>666</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>522</x>
      <y>342</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MOTOR_START_REQ
/ m_inEvt = req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>972</x>
      <y>558</y>
      <w>468</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ SendCfm(MOTOR_START_CFM(error),
          m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1818</x>
      <y>342</y>
      <w>450</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1278</x>
      <y>432</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>522</x>
      <y>792</y>
      <w>504</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DONE/ SendCfm(MOTOR_START_CFM(SUCCESS),
              m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1530</x>
      <y>792</y>
      <w>324</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MOTOR_STOP_REQ/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1080</x>
      <y>54</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>1098</y>
      <w>720</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Idle
--
entry/ m_dir = forward, m_setSpeed = 0, 
       m_revSpeed = 0, m_revAccel = 0,
       m_speed = 0, m_step = 0,
       SetSpeed()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>1026</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1260</x>
      <y>1026</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>1908</y>
      <w>612</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Accel
--
entry/ start m_speedTimer
exit/ stop m_speedTimer
SPEED_TIMER
/ if (m_speed &lt; m_setSpeed)
    if ((m_setSpeed - m_speed) &lt;= m_step)
      m_speed = m_setSpeed
    else
      if (m_speed &lt; START_SPEED)
        m_speed = min(m_setSpeed, START_SPEED)  
      else m_speed += m_step
    SetSpeed()
  else Raise(STABLE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1242</x>
      <y>1440</y>
      <w>792</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>Decel
--
entry/ start m_speedTimer
exit/ stop m_speedTimer
SPEED_TIMER
/ if (m_speed &gt; m_setSpeed)
    if (((m_speed - m_setSpeed) &lt;= m_step) ||
         (m_speed &lt; START_SPEED))
      m_speed = m_setSpeed
    else m_speed -= m_step
    SetSpeed()
  else Raise(STABLE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>2376</y>
      <w>1620</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Const
--
entry/ SendCfmMsg(MOTOR_RUN_CFM(SUCCESS), m_inMsg)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1836</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>522</x>
      <y>1836</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>1188</y>
      <w>270</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>216</x>
      <y>1152</y>
      <w>630</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MOTOR_RUN_REQ(dir, speed, accel, decel)[dir valid]
/ m_setSpeed = min(speed, MAX_SPEED),
  m_dir = dir, m_step = CalStep(accel),
  SendCfmMsg(MOTOR_RUN_CFM(PENDING), req),  
  m_inMsg = req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>2538</y>
      <w>342</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>270</x>
      <y>2502</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>STABLE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>1188</y>
      <w>252</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;90.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1710</x>
      <y>1152</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MOTOR_IDLE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>2178</y>
      <w>342</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2070</x>
      <y>1998</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>REVERSE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>2052</y>
      <w>342</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>270</x>
      <y>2016</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SPEED_UP
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>2484</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1080</x>
      <y>2484</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1512</x>
      <y>2520</y>
      <w>504</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>IdleWait
--
entry/ start m_idleWaitTimer
exit/ stop m_idleWaitTimer
IDLE_WAIT_TIMER/ Raise(MOTOR_IDLE)
MOTOR_STOP_REQ, MOTOR_RUN_REQ/ defer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1152</x>
      <y>2556</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>936</x>
      <y>2538</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>[m_speed &gt; 0]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1278</x>
      <y>2538</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>[m_speed == 0]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>2520</y>
      <w>342</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Normal
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>2574</y>
      <w>324</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>2574</y>
      <w>342</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>1350</y>
      <w>2070</w>
      <h>1494</h>
    </coordinates>
    <panel_attributes>Running
--
exit/ recall
MOTOR_STOP_REQ
/ defer, m_setSpeed = 0, m_step = CalStep(BREAK_DECEL), Raise(HALT)
  SendCfmMsg(MOTOR_RUN_CFM(ABORTED), m_inMsg)

MOTOR_RUN_REQ(dir, speed, accel, decel)[dir valid]
/ if (dir != m_dir)
    m_revSpeed = min(speed, MAX_SPEED), m_revAccel = accel,
    m_setSpeed = 0, m_step = CalStep(decel), Raise(REVERSE)
  else (dir == m_dir)
    m_setSpeed = min(speed, MAX_SPEED),
    if (m_speed &lt; m_setSpeed) m_step = CalStep(accel), Raise(SPEED_UP)
    else if (m_speed &gt; m_setSpeed) m_step = CalStep(decel), Raise(SLOW_DOWN)
    else Raise(STABLE)
  SendCfmMsg(MOTOR_RUN_CFM(ABORTED), m_inMsg),
  SendCfmMsg(MOTOR_RUN_CFM(PENDING), req),  
  m_inMsg = req
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1980</x>
      <y>180</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Note..
Starting and Stopping
states are used for
asynchronous init 
and cleanup.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1296</x>
      <y>1782</y>
      <w>666</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Slowing
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>1728</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1620</x>
      <y>1728</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1296</x>
      <y>2142</y>
      <w>666</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Halting
--
MOTOR_STOP_REQ, MOTOR_RUN_REQ/ defer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>2016</y>
      <w>342</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2088</x>
      <y>2160</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>HALT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1296</x>
      <y>1944</y>
      <w>666</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Reversing
--
STABLE/ m_setSpeed = m_revSpeed,
        reverse m_dir, m_step = CalStep(m_revAccel),
        Raise(SPEED_UP)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2052</x>
      <y>1818</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SLOW_DOWN
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>1836</y>
      <w>342</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
