<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>209</x>
      <y>11</y>
      <w>1441</w>
      <h>1067</h>
    </coordinates>
    <panel_attributes>GuiMgr::Root
--
entry/ initialize regions
GUI_MGR_START_REQ/ SendCfm(GUI_MGR_START_CFM(STATE))


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>737</x>
      <y>88</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Stopped
--
GUI_MGR_STOP_REQ 
/ SendCfm(GUI_MGR_STOP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>242</x>
      <y>627</y>
      <w>1375</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>Started
--
entry
/ WM_SetCreateFlags(WM_CF_MEMDEV),
  GUI_Init(), GUI_EnableAlpha(0),
  start periodic m_syncTimer,
  m_dirtyAreaList.Reset(),
  AddWin(m_bgWnd.Create(), PAINT_BGWND),
  m_bgWnd.SetColorIdx(), start periodic m_bgWndTimer,
  WM_Exec()
exit
/ RemoveWin(m_bgWnd.Destroy()),
  stop m_bgWndTimer, stop m_syncTimer,
  GUI_Exit()

BG_WND_TIMER/ m_bgWnd.Update(1), WM_Exec()
PAINT_BGWND/ SetDirty(m_bgWnd.Paint()) 

SYNC_TIMER
/ while (GetDirty(area))
    Send(LED_FRAME_UPDATE_REQ(area))    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>143</y>
      <w>286</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>440</y>
      <w>385</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>517</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>814</x>
      <y>44</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>44</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>143</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1100</x>
      <y>231</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>242</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>517</y>
      <w>407</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>484</x>
      <y>220</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>GUI_MGR_START_REQ/ m_inEvt = req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>737</x>
      <y>396</y>
      <w>308</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ SendCfm(GUI_MGR_START_CFM(error),
          m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1276</x>
      <y>220</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>957</x>
      <y>275</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>484</x>
      <y>561</y>
      <w>330</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>DONE/ SendCfm(GUI_MGR_START_CFM(SUCCESS),
              m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1122</x>
      <y>550</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>GUI_MGR_STOP_REQ
/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>297</x>
      <y>330</y>
      <w>418</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start m_stateTimer,
       SendReq(LED_FRAME_START_REQ)
exit/ stop m_stateTimer

LED_FRAME_START_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(DONE)  
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1067</x>
      <y>330</y>
      <w>418</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start m_stateTimer,
       SendReq(LED_FRAME_STOP_REQ)
exit/ stop m_stateTimer, recall

GUI_MGR_STOP_REQ/ defer

LED_FRAME_STOP_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(DONE)    
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>715</y>
      <w>737</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>TrainSign
--
entry/ AddWin(m_bmp.Create()), AddWin(m_ticker1.Create()), AddWin(m_ticker2.Create()),
       AddWin(m_ticker3.Create()), AddWin(m_text1.Create()),
       m_bmp.SetBmp(), m_ticker1.SetText(), m_ticker2.SetText(),
       m_ticker3.SetText(), m_text1.setText(),
       m_bmpTimer.Start(), m_text1Timer.Start()    
exit/ RemoveWin(m_bmp.Destroy()), RemoveWin(m_ticker1.Destroy()), RemoveWin(m_ticker2.Destroy()),
      RemoveWin(m_ticker3.Destroy()), RemoveWin(m_text1.Destroy()),
      m_bmpTimer.Stop(), m_text1Timer.Stop()
      
PAINT_BMP/ SetDirty(m_bmp.Paint())
PAINT_TICKER1/ SetDirty(m_ticker1.Paint())
PAINT_TICKER2/ SetDirty(m_ticker2.Paint())
PAINT_TICKER3/ SetDirty(m_ticker3.Paint())
PAINT_TEXT1/ SetDirty(m_text1.Paint())

BMP_TIMER/ m_bmp.Update(), m_bmpTimer.Start()
TEXT1_TIMER/ m_text1.Update(), m_text1Timer.Start()

valign=top
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1430</x>
      <y>715</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;other screens&gt;
--
valign=top
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>913</x>
      <y>671</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>671</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
</diagram>
