<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1804</w>
      <h>1694</h>
    </coordinates>
    <panel_attributes>Headlight::Root
--
HEADLIGHT_START_REQ/ SendCfm(HEADLIGHT_START_CFM(STATE))
HEADLIGHT_SET_REQ/ SendCfm(HEADLIGHT_SET_CFM(STATE))
HEADLIGHT_PATTERN_REQ/ SendCfm(HEADLIGHT_PATTERN_CFM(STATE))
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>726</x>
      <y>77</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Stopped
--
HEADLIGHT_STOP_REQ 
/ SendCfm(HEADLIGHT_STOP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>55</x>
      <y>616</y>
      <w>1694</w>
      <h>1034</h>
    </coordinates>
    <panel_attributes>Started
--
exit/ stop m_ws2812Timer

HEADLIGHT_PATTERN_REQ[patternIndex invalid]
/ SendCfm(HEADLIGHT_PATTERN_CFM(ERROR_PARAM))

WS2812_SET_CFM
/ if (!CheckCfm(m_ws2812Seq)) Raise(FAILED)
  else if (allReceived) stop m_ws2812Timer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>319</y>
      <w>473</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start m_stateTimer,
       SendReq(WS2812_STOP_REQ)       
exit/ stop m_stateTimer, recall
HEADLIGHT_STOP_REQ/ defer

WS2812_STOP_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(DONE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>242</x>
      <y>319</y>
      <w>462</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start m_stateTimer,
       SendReq(WS2812_START_REQ)
exit/ stop m_stateTimer

WS2812_START_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(DONE)
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>132</y>
      <w>286</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>396</y>
      <w>385</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>484</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>33</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>132</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1089</x>
      <y>220</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>231</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>484</y>
      <w>572</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>500.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>473</x>
      <y>209</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>HEADLIGHT_START_REQ
/ m_inEvt = req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>737</x>
      <y>352</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ SendCfm(HEADLIGHT_START_CFM(error),
          m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1265</x>
      <y>209</y>
      <w>275</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>946</x>
      <y>264</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>473</x>
      <y>539</y>
      <w>341</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>DONE/ SendCfm(HEADLIGHT_START_CFM(SUCCESS),
              m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1067</x>
      <y>517</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>HEADLIGHT_STOP_REQ/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>792</x>
      <y>33</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>979</x>
      <y>671</y>
      <w>308</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Faulted
--
@todo 
Contains 
FaultedOwn and FaultedElse
symbol=substate
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>715</y>
      <w>495</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1342</x>
      <y>693</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FAILED, WS2812_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>671</x>
      <y>803</y>
      <w>484</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Off
--
entry
/ m_color.Set(black),
  SendReq(WS2812_SET_REQ(array with m_color), m_ws2812Seq),
  restart m_ws2812Timer
HEADLIGHT_OFF_REQ/ SendCfm(HEADLIGHT_OFF_CFM(SUCCESS))
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>99</x>
      <y>1056</y>
      <w>781</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>On
--
exit/ recall
HEADLIGHT_PATTERN_REQ, HEADLIGHT_STOP_REQ/
/ Raise(DONE), defer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>946</x>
      <y>1056</y>
      <w>605</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>Pattern
--
entry/ currInterval = indexed interval,
       start m_intervalTimer(currInterval.duration),
       get color1, color2 from currInterval,
       SendReq(WS2812_SET_REQ(array with color1, color2), m_ws2812Seq),
       restart m_ws2812Timer
exit / stop m_intervalTimer, recall
INTERVAL_TIMER[m_intervalIndex &lt; m_currPattern.count-1]/ Raise(NEXT_INTERVAL)
INTERVAL_TIMER[m_intervalIndex == m_currPattern.count-1]/ Raise(LAST_INTERVAL)
HEADLIGHT_SET_REQ, HEADLIGHT_STOP_REQ
/ Raise(DONE), defer

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>187</x>
      <y>1155</y>
      <w>616</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Ramping
--
entry/ start m_intervalTimer(periodic), m_rampIdx = 0,
       calculate m_rampCnt, m_stepRed, m_stepGreen, m_stepBlue from  
       m_setColor, m_setRampMs and m_color,
       m_savedColor = m_color
exit/ stop m_intervalTimer, recall
INTERVAL_TIMER
/ update m_color based on m_stepXxx, m_rampIdx and m_savedColor
  SendReq(WS2812_SET_REQ(array with m_color), m_ws2812Seq),
  restart m_ws2812Timer,
  if (++m_rampIdx == m_rampCnt) Raise(RAMP_DONE)
HEADLIGHT_SET_REQ, HEADLIGHT_PATTERN_REQ
/ Raise(ABORT), defer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>132</x>
      <y>1441</y>
      <w>374</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Stable
--
entry
/ if (m_color != m_setColor)
    m_color = m_setColor
    SendReq(WS2812_SET_REQ(array with m_color),
            m_ws2812Seq),
    restart m_ws2812Timer

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1188</x>
      <y>1276</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Repeating
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>759</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>737</x>
      <y>759</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>1111</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>440</x>
      <y>1111</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>880</y>
      <w>627</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>1342</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>979</y>
      <w>495</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>979</y>
      <w>528</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1133</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>231</x>
      <y>935</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>HEADLIGHT_SET_REQ(color, rampMs)
/ save m_setColor, m_setRampMs
  m_inMsg = req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1188</x>
      <y>1441</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Once
--
LAST_INTERVAL/ Raise(DONE)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>143</x>
      <y>1364</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>RAMP_DONE
/ SendCfm(HEADLIGHT_SET_CFM(SUCCESS),
          m_inMsg)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1331</x>
      <y>792</y>
      <w>319</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>HEADLIGHT_OFF_REQ
/ SendCfm(HEADLIGHT_OFF_CFM(SUCCESS))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>1342</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>572</x>
      <y>1364</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ABORT
/ SendCfm(HEADLIGHT_SET_CFM(ABORTED),
          m_inMsg)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>1441</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Aborted
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1199</x>
      <y>924</y>
      <w>407</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>HEADLIGHT_PATTERN_REQ[patternIndex valid]
/ m_isRepeat = req.IsRepeat(), m_intervalIndex = 0,
  m_currPattern = indexed pattern,
  SendCfm(HEADLIGHT_PATTERN_CFM(SUCCESS))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>473</x>
      <y>836</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Restarting a timer automatically stops it first.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1562</x>
      <y>1100</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>NEXT_INTERVAL
/ m_intervalIndex++
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1562</x>
      <y>1309</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>LAST_INTERVAL
/ m_intervalIndex = 0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1342</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>1397</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>1320</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>1408</y>
      <w>143</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1397</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>979</x>
      <y>1331</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>[m_isRepeat]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1001</x>
      <y>1430</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>[else]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1067</x>
      <y>1397</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1353</x>
      <y>363</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>WS2812_STOP_REQ ensures all LEDs are turned off.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1265</x>
      <y>1199</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>When swiching to "On" state, ensures LEDs are turned off first.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>825</y>
      <w>627</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1353</x>
      <y>858</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
