<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1752</w>
      <h>1608</h>
    </coordinates>
    <panel_attributes>Ws2812::Root
--
WS2812_START_REQ/ SendCfm(WS2812_START_CFM(STATE))
WS2812_SET_REQ/ SendCfm(WS2812_SET_CFM(STATE))


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>84</y>
      <w>528</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Stopped
--
WS2812_STOP_REQ/ SendCfm(WS2812_STOP_CFM(SUCCESS))
WS2812_START_REQ(ledCount)
/ if (ledCount &lt;=  MAX_LED_COUNT)
    m_inEvt = req, save m_ledCount, Raise(START)
  else SendCfm(WS2812_START_CFM(FAIL))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>648</y>
      <w>1644</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ InitGpio(), InitPwmTim(), InitPwmDma(),
       InitPwmData()
exit/ DeInitPwmDma(), DeInitPwmTim(), DeInitGpio()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>348</y>
      <w>456</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start m_stateTimer, Send(DONE)
exit/ stop m_stateTimer, recall

WS2812_STOP_REQ/ defer
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>192</x>
      <y>348</y>
      <w>456</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start m_stateTimer, Send(DONE),
exit/ stop m_stateTimer

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>144</y>
      <w>216</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>432</y>
      <w>420</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>516</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>36</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>144</y>
      <w>192</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;170.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1068</x>
      <y>252</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>264</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>516</y>
      <w>420</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>240</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>START
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>672</x>
      <y>384</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ SendCfm(WS2812_START_CFM(error),
          m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1260</x>
      <y>240</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>912</x>
      <y>300</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>564</y>
      <w>324</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DONE
/ SendCfm(WS2812_START_CFM(SUCCESS),
          m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1476</x>
      <y>552</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WS2812_STOP_REQ/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>36</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>420</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Placeholder for dependency initialization.

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1236</x>
      <y>432</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Placeholder for dependency cleanup.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>132</x>
      <y>1020</y>
      <w>276</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Idle
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>768</y>
      <w>924</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>Busy
--
entry/ GenPwmData(), StartDma(),
       start m_busyTimer
exit/ StopDma(),
      stop m_busyTimer
BUSY_TIMER/ assert
            (@todo Add Exception state)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>720</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1056</x>
      <y>720</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1056</y>
      <w>384</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1164</y>
      <w>384</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>996</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WS2812_SET_REQ(colors, count)
/ UpdateColorBuf(req), 
  SendCfm(WS2812_SET_CFM(SUCCESS))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>528</x>
      <y>1140</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1092</x>
      <y>696</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/ ClearColorBuf()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1116</x>
      <y>852</y>
      <w>528</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Normal
--
DMA_DONE/ Raise(DONE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1116</x>
      <y>984</y>
      <w>528</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SetPending
--
DMA_DONE/ Raise(CONTINUE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>828</x>
      <y>708</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CONTINUE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>972</y>
      <w>384</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WS2812_SET_REQ(colors, count)
/ UpdateColorBuf(req), 
  SendCfm(WS2812_SET_CFM(SUCCESS))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>804</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1332</x>
      <y>804</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1116</x>
      <y>1116</y>
      <w>528</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>StopPending
--
exit/ recall
WS2812_SET_REQ/ SendCfm(WS2812_SET_CFM(STATE))
WS2812_STOP_REQ/ defer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1020</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>720</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;100.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1284</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>1248</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WS2812_STOP_REQ
/ ClearColorBuf(), defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1152</x>
      <y>1248</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SetDoneWait
--
DMA_DONE
/ Raise(CONTINUE),
  Raise(CLEAR_WAIT)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1152</x>
      <y>1368</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClearDoneWait
--
DMA_DONE/ Raise(FINISHED)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>1404</y>
      <w>300</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1200</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1248</x>
      <y>1200</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1476</x>
      <y>1380</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CLEAR_WAIT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1452</x>
      <y>1272</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CLEAR_WAIT originates from Busy since 
CONTINUE brings it to Normal first.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>1200</y>
      <w>924</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;750.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>456</x>
      <y>1368</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WS2812_STOP_REQ
/ ClearColorBuf(), defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>516</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1164</x>
      <y>576</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FINISHED
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
