<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1890</w>
      <h>2324</h>
    </coordinates>
    <panel_attributes>Motor::Root
--
MOTOR_START_REQ/ SendCfm(MOTOR_START_CFM(STATE))
MOTOR_RUN_REQ/ SendCfm(MOTOR_RUN_CFM(STATE))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>98</y>
      <w>392</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Stopped
--
MOTOR_STOP_REQ 
/ SendCfm(MOTOR_STOP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>70</x>
      <y>714</y>
      <w>1750</w>
      <h>1554</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ m_hal = Periph::GetHal()
       InitGpio()
exit/ Disable(), DeInitGpio()
MOTOR_RUN_REQ
/ SendCfm(MOTOR_RUN_CFM(PARAM))
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1148</x>
      <y>406</y>
      <w>532</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start m_stateTimer, ^DONE
exit/ stop m_stateTimer, recall

MOTOR_STOP_REQ/ defer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>406</y>
      <w>532</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start m_stateTimer, Send(DONE)
exit/ stop m_stateTimer
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>168</y>
      <w>364</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>490</y>
      <w>490</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>574</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>42</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>168</y>
      <w>336</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1190</x>
      <y>280</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>294</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>574</y>
      <w>518</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>406</x>
      <y>266</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MOTOR_START_REQ
/ save m_inReq
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>448</y>
      <w>364</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ SendCfm(MOTOR_START_CFM(error))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1414</x>
      <y>266</y>
      <w>350</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>994</x>
      <y>336</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>406</x>
      <y>616</y>
      <w>392</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DONE/ SendCfm(MOTOR_START_CFM(SUCCESS),
              m_inReq)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1190</x>
      <y>616</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MOTOR_STOP_REQ/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>840</x>
      <y>42</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>854</y>
      <w>560</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Idle
--
entry/ m_dir = forward, m_setSpeed = 0, 
       m_revSpeed = 0, m_revAccel = 0,
       m_speed = 0, m_step = 0,
       SetDirection(), SetSpeed()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>798</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>980</x>
      <y>798</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>364</x>
      <y>1484</y>
      <w>476</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Accel
--
entry/ start speedTimer
exit/ stop speedTimer
SPEED_TIMER
/ if (m_speed &lt; m_setSpeed)
    if ((m_setSpeed - m_speed) &lt;= m_step)
      m_speed = m_setSpeed
    else
      if (m_speed &lt; START_SPEED)
        m_speed = min(m_setSpeed, START_SPEED)  
      else m_speed += m_step
    SetSpeed()
  else raise STABLE
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>966</x>
      <y>1120</y>
      <w>616</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>Decel
--
entry/ start speedTimer
exit/ stop speedTimer
SPEED_TIMER
/ if (m_speed &gt; m_setSpeed)
    if (((m_speed - m_setSpeed) &lt;= m_step) ||
         (m_speed &lt; START_SPEED))
      m_speed = m_setSpeed
    else m_speed -= m_step
    SetSpeed()
  else raise STABLE
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>364</x>
      <y>1848</y>
      <w>1260</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Const
--
entry/ SendCfm(MOTOR_RUN_CFM(SUCCESS), m_inReq)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1428</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>406</x>
      <y>1428</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>924</y>
      <w>210</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>168</x>
      <y>896</y>
      <w>490</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>MOTOR_RUN_REQ(dir, speed, accel, decel)[dir valid]
/ m_setSpeed = min(speed, MAX_SPEED),
  m_dir = dir, m_step = CalStep(accel),
  SetDirection(), save m_inReq
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1974</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>210</x>
      <y>1946</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>STABLE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>924</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;90.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1330</x>
      <y>896</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MOTOR_IDLE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1694</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1610</x>
      <y>1554</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>REVERSE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1596</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>210</x>
      <y>1568</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SPEED_UP
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>1932</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>840</x>
      <y>1932</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1176</x>
      <y>1960</y>
      <w>392</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IdleWait
--
entry/ start idleWaitTimer
exit/ stop idleWaitTimer
IDLE_WAIT_TIMER/ raise MOTOR_IDLE
MOTOR_STOP_REQ, MOTOR_RUN_REQ/ defer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>896</x>
      <y>1988</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>742</x>
      <y>1974</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>[m_speed &gt; 0]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>994</x>
      <y>1974</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>[m_speed == 0]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>1960</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Normal
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>2002</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>2002</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>140</x>
      <y>1050</y>
      <w>1610</w>
      <h>1162</h>
    </coordinates>
    <panel_attributes>Running
--
exit/ recall
MOTOR_STOP_REQ
/ defer, m_setSpeed = 0, m_step = CalStep(BREAK_DECEL), raise HALT
  SendCfm(MOTOR_RUN_CFM(ABORTED), m_inReq)

MOTOR_RUN_REQ(dir, speed, accel, decel)[dir valid]
/ if (dir != m_dir)
    m_revSpeed = min(speed, MAX_SPEED), m_revAccel = accel,
    m_setSpeed = 0, m_step = CalStep(decel), raise REVERSE
  else (dir == m_dir)
    m_setSpeed = min(speed, MAX_SPEED),
    if (m_speed &lt; m_setSpeed) m_step = CalStep(accel), raise SPEED_UP
    else if (m_speed &gt; m_setSpeed) m_step = CalStep(decel), raise SLOW_DOWN
    else raise STABLE
  SendCfm(MOTOR_RUN_CFM(ABORTED), m_inReq),
  save m_inReq
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1540</x>
      <y>140</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Note..
Starting and Stopping
states are used for
asynchronous init 
and cleanup.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>1386</y>
      <w>518</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Slowing
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>1344</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1260</x>
      <y>1344</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>1666</y>
      <w>518</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Halting
--
MOTOR_STOP_REQ, MOTOR_RUN_REQ/ defer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1568</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1624</x>
      <y>1680</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HALT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>1512</y>
      <w>518</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Reversing
--
STABLE/ m_setSpeed = m_revSpeed,
        reverse m_dir, m_step = CalStep(m_revAccel),
        SetDirection(), raise SPEED_UP

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1596</x>
      <y>1414</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SLOW_DOWN
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1428</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
