<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2016</w>
      <h>1602</h>
    </coordinates>
    <panel_attributes>Ili9341::Root
--
DISP_START_REQ/ SendCfm(DISP_START_CFM(STATE))
DISP_DRAW_BEGIN_REQ/ SendCfm(DISP_DRAW_BEGIN_CFM(STATE))
DISP_DRAW_END_REQ/ SendCfm(DISP_DRAW_END_CFM(STATE))
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>558</y>
      <w>1620</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>Started
--
DelayMs(100);
InitDisp();
SetRotation(0);
FillScreen(COLOR565_WHITE);
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>666</x>
      <y>162</y>
      <w>684</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Stopped
--
DISP_STOP_REQ/ SendCfm(DISP_STOP_CFM(SUCCESS))
DISP_START_REQ
/ InitSpi(),
  if (InitHal()) 
      SendCfm(DISP_START_CFM(SUCCESS)), Raise(START)
  else SendCfm(DISP_START_CFM(ERROR))    

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>270</y>
      <w>234</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>270</y>
      <w>216</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;160.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>486</x>
      <y>378</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>START
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1512</x>
      <y>396</y>
      <w>450</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DISP_STOP_REQ
/ DeInitHal(), DeInitSpi(),
  SendCfm(DISP_STOP_CFM(SUCCESS))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>684</x>
      <y>1170</y>
      <w>648</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Busy
--
DISP_DRAW_TEXT_REQ 
/ SetCursor(), SetTextColor(), SetTextSize(),
  for (all ch in text) Write(ch)
DISP_DRAW_RECT_REQ / FillRect()
DISP_DRAW_BITMAP_REQ(area, buf) 
/ if (color format invalid)
    SendCfm(DISP_DRAW_BITMAP_CFM(FAIL))
  else
    WriteBitmap(area, buf),
    SendCfm(DISP_DRAW_BITMAP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>684</x>
      <y>720</y>
      <w>648</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Idle
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>864</x>
      <y>72</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>72</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>864</x>
      <y>630</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>630</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>864</y>
      <w>54</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>990</y>
      <w>504</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DISP_DRAW_END_REQ
/ SendCfm(DISP_DRAW_END_CFM(SUCCESS))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>864</y>
      <w>54</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1116</x>
      <y>990</y>
      <w>558</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DISP_DRAW_BEGIN_REQ
/ SendCfm(DISP_DRAW_BEGIN_CFM(SUCCESS))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
