<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1568</w>
      <h>1246</h>
    </coordinates>
    <panel_attributes>Ili9341::Root
--
DISP_START_REQ/ SendCfm(DISP_START_CFM(STATE))
DISP_DRAW_BEGIN_REQ/ SendCfm(DISP_DRAW_BEGIN_CFM(STATE))
DISP_DRAW_END_REQ/ SendCfm(DISP_DRAW_END_CFM(STATE))
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>140</x>
      <y>434</y>
      <w>1260</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>Started
--
DelayMs(100);
InitDisp();
SetRotation(0);
FillScreen(COLOR565_WHITE);
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>518</x>
      <y>126</y>
      <w>532</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Stopped
--
DISP_STOP_REQ/ SendCfm(DISP_STOP_CFM(SUCCESS))
DISP_START_REQ
/ InitSpi(),
  if (InitHal()) 
      SendCfm(DISP_START_CFM(SUCCESS)), Raise(START)
  else SendCfm(DISP_START_CFM(ERROR))    

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>210</y>
      <w>182</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>210</y>
      <w>168</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;160.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>378</x>
      <y>294</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>START
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1176</x>
      <y>308</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DISP_STOP_REQ
/ DeInitHal(), DeInitSpi(),
  SendCfm(DISP_STOP_CFM(SUCCESS))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>910</y>
      <w>504</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Busy
--
DISP_DRAW_TEXT_REQ 
/ SetCursor(), SetTextColor(), SetTextSize(),
  for (all ch in text) Write(ch)
DISP_DRAW_RECT_REQ / FillRect()
DISP_DRAW_BITMAP_REQ(area, buf) 
/ if (color format invalid)
    SendCfm(DISP_DRAW_BITMAP_CFM(FAIL))
  else
    WriteBitmap(area, buf),
    SendCfm(DISP_DRAW_BITMAP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>560</y>
      <w>504</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Idle
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>672</x>
      <y>56</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>56</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>672</x>
      <y>490</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>490</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>672</y>
      <w>42</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>308</x>
      <y>770</y>
      <w>392</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DISP_DRAW_END_REQ
/ SendCfm(DISP_DRAW_END_CFM(SUCCESS))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>672</y>
      <w>42</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>868</x>
      <y>770</y>
      <w>434</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DISP_DRAW_BEGIN_REQ
/ SendCfm(DISP_DRAW_BEGIN_CFM(SUCCESS))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
