<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2782</w>
      <h>2262</h>
    </coordinates>
    <panel_attributes>Auto
--



valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1040</x>
      <y>143</y>
      <w>780</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>AutoIdle
--
entry/ m_pull = false, m_drive = true, m_autoDirect = true,
       m_stationCount = 1, m_magnetCount = 0
BTN_A_HOLD/ if (e.GetCount() == 1)
              toggle m_autoDirect
BTN_B_PRESS/ Raise(MANUAL_MODE)
MISSED_STOP/ @TODO
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>91</y>
      <w>104</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1066</x>
      <y>91</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>221</x>
      <y>1768</y>
      <w>715</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>AutoRunning
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1105</x>
      <y>1443</y>
      <w>611</w>
      <h>598</h>
    </coordinates>
    <panel_attributes>AutoMotorRest
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1833</x>
      <y>1560</y>
      <w>546</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>AutoMotorIdle
--
entry/ SendReqMsg(MOTOR_RUN_REQ
         (GetDir(), 0,, DECEL_BREAK), m_motorSeq),
       start m_motorTimer(MOTOR_PENDING_WAIT_MS)
exit/ stop m_motorTimer                
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>299</y>
      <w>39</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>247</x>
      <y>156</y>
      <w>494</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>See page Train-3 for definition of m_pull and m_drive, and its relationship to motor direction.

In Auto mode, the train will automatically start and stop by detecting magnets on track with hall-effect sensor. There are two magnets ahead of each station. One triggers slowing down and one triggers stopping.

Since there are magnets for both directions, there are 4 magnets in total between any adjacent stations.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>1664</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>585</x>
      <y>1703</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MOTOR_DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>1391</y>
      <w>91</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1170</x>
      <y>1391</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1417</x>
      <y>1391</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MOTOR_DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1807</x>
      <y>208</y>
      <w>507</w>
      <h>1014</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>370.0;760.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2301</x>
      <y>1027</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>LIGHT_DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>1352</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2457</x>
      <y>1456</y>
      <w>299</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2496</x>
      <y>1378</y>
      <w>221</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ARRIVING
[!m_autoDirect || 
 m_stationCount + 1 &gt;=
 STATION_COUNT_TOTAL]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1430</x>
      <y>364</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>BTN_A_PRESS
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2405</x>
      <y>1560</y>
      <w>351</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2509</x>
      <y>1508</y>
      <w>169</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>TRAIN_STOP_REQ,
MISSED_STOP
/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2405</x>
      <y>1664</y>
      <w>351</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2509</x>
      <y>1638</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>BTN_A_PRESS
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1027</x>
      <y>533</y>
      <w>1183</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>AutoRest
--
entry/ if (++m_stationCount &gt;= STATION_COUNT_TOTAL)
         toggle m_pull, m_stationCount = 1
       m_magnetCount = 0
BTN_A_HOLD/ if (e.GetCount() == 1)
              toggle m_autoDirect       
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1625</x>
      <y>962</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1651</x>
      <y>1027</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>LIGHT_DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>273</x>
      <y>1222</y>
      <w>611</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>AutoRunningLightOn
--
entry/ SendReqMsg(LIGHT_CTRL_OP_REQ(GetRunningLightCtrlOp()),
                  m_LightCtrlSeq),
       start m_lightCtrlTimer                  
exit/ stop m_lightCtrlTimer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>767</y>
      <w>338</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>585</x>
      <y>1404</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>LIGHT_DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1105</x>
      <y>1261</y>
      <w>611</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AutoRunningLightOff
--
entry/ SendReqMsg(LIGHT_CTRL_OP_REQ(ALL_FADE), m_LightCtrlSeq),
       start m_lightCtrlTimer
exit/ stop m_lightCtrlTimer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>741</x>
      <y>1300</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Slow ramp
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>1170</y>
      <w>104</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>403</x>
      <y>1170</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1833</x>
      <y>1313</y>
      <w>546</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AutoAllLightOff
--
entry/ SendReqMsg(LIGHT_CTRL_OP_REQ(ALL_OFF), m_LightCtrlSeq),
       start m_lightCtrlTimer
exit/ stop m_lightCtrlTimer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>1417</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2054</x>
      <y>1482</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MOTOR_DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>273</x>
      <y>1482</y>
      <w>611</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AutoMotorAccel
--
entry/ runLevel = m_pull ? RUN_LEVEL_PULL : RUN_LEVEL_PUSH,
       SendReqMsg(MOTOR_RUN_REQ(GetDir(), runLevel), m_motorSeq) 
       start m_motorTimer(MOTOR_PENDING_WAIT_MS)
exit/ stop m_motorTimer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1794</x>
      <y>1196</y>
      <w>624</w>
      <h>611</h>
    </coordinates>
    <panel_attributes>AutoDecelIdle
--
exit/ recall     
TRAIN_STOP_REQ/ defer    
BTN_A_PRESS/ ignore
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>221</x>
      <y>1092</y>
      <w>715</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>AutoAccel
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1027</x>
      <y>1092</y>
      <w>1443</w>
      <h>1027</h>
    </coordinates>
    <panel_attributes>AutoDecel
--
ARRIVING/ ignore
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>1040</y>
      <w>104</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>273</x>
      <y>1040</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>104</x>
      <y>455</y>
      <w>2626</w>
      <h>1742</h>
    </coordinates>
    <panel_attributes>AutoActive
--
HALL_DETECT/ if (++m_magnetCount == 3) Raise(ARRIVING)
             else if (m_magnetCount &gt;= 4) Raise(ARRIVED)
               
LIGHT_CTRL_OP_CFM
/ if (!CheckCfmMsg(m_lightCtrlSeq)) Raise(FAILED)
  else if (allReceived) Raise(LIGHT_DONE)
LIGHT_CTRL_TIMER/ Raise(FAILED)

MOTOR_RUN_CFM
/ if (!CheckCfmMsg(m_motorSeq)) Raise(FAILED)
  else if (pending) restart m_motorTimer(MOTOR_DONE_WAIT_MS)
  else if (allReceived) Raise(MOTOR_DONE) 
MOTOR_TIMER/ Raise(FAILED)

ARRIVED/ m_stationCount++, m_magnetCount = 0;
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1066</x>
      <y>1196</y>
      <w>689</w>
      <h>884</h>
    </coordinates>
    <panel_attributes>AutoDecelRest
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>1144</y>
      <w>91</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1313</x>
      <y>1144</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>1352</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1885</x>
      <y>1508</y>
      <w>91</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1872</x>
      <y>1508</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1573</x>
      <y>1313</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Slow ramp
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1144</x>
      <y>1885</y>
      <w>546</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AutoMotorSlowing
--
entry/ SendReqMsg(MOTOR_RUN_REQ
         (GetDir(), COAST_LEVEL,, DECEL_DEFAULT), m_motorSeq),
       start m_motorTimer(MOTOR_PENDING_WAIT_MS)         
exit/ stop m_motorTimer     
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1144</x>
      <y>1703</y>
      <w>546</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AutoMotorCoasting
--
entry/ start m_coastTimer      
exit/ stop m_coastTimer       
COAST_TIMER/ Raise(MISSED_STOP)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1144</x>
      <y>1495</y>
      <w>546</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AutoMotorStopping
--
entry/ SendReqMsg(MOTOR_RUN_REQ
         (GetDir(), 0,, m_decel), m_motorSeq),
       start m_motorTimer(MOTOR_PENDING_WAIT_MS)         
exit/ stop m_motorTimer       
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1833</y>
      <w>91</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1157</x>
      <y>1833</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1391</x>
      <y>1794</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1417</x>
      <y>1833</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MOTOR_DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1391</x>
      <y>1599</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1417</x>
      <y>1638</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ARRIVED
/ m_decel = DECEL_STOP
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1508</x>
      <y>195</y>
      <w>221</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Station count includes
the origin staion it
currently stops at.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1651</x>
      <y>806</y>
      <w>520</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AutoRestLightOn
--
entry/ SendReqMsg(LIGHT_CTRL_OP_REQ(GetRestLightCtrlOp()),
                  m_LightCtrlSeq),
       start m_lightCtrlTimer
exit/ stop m_lightCtrlTimer        
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1079</x>
      <y>806</y>
      <w>546</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AutoRestLightOff
--
entry/ SendReqMsg(LIGHT_CTRL_OP_REQ(ALL_OFF), m_LightCtrlSeq),
       start m_lightCtrlTimer
exit/ stop m_lightCtrlTimer       
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1404</x>
      <y>624</y>
      <w>481</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>AutoRestWait
--
entry/ m_restTimer.Start()        
exit/ m_restTimer.Stop()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1963</x>
      <y>754</y>
      <w>91</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1950</x>
      <y>754</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>702</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1729</x>
      <y>741</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>LIGHT_DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>702</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1417</x>
      <y>728</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>REST_TIMER,
BTN_A_PRESS
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>624</x>
      <y>897</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>LIGHT_DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>1599</y>
      <w>286</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1131</x>
      <y>1625</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ARRIVED
/ m_decel = DECEL_BREAK
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
