<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1980</w>
      <h>1836</h>
    </coordinates>
    <panel_attributes>Manual
--



valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>732</x>
      <y>132</y>
      <w>564</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ManualIdle
--
entry/ m_pull = false, m_drive = true,
BTN_B_PRESS/ Raise(AUTO_MODE)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>84</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>828</x>
      <y>84</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>384</y>
      <w>1812</w>
      <h>1392</h>
    </coordinates>
    <panel_attributes>ManaulActive
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>156</x>
      <y>444</y>
      <w>1248</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>ManualRest
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>192</x>
      <y>1116</y>
      <w>684</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ManualAccel
--
entry
/ SendReqMsg(MOTOR_RUN_REQ(GetDir(), RUN_LEVEL_DEFAULT), m_motorSeq)
MOTOR_RUN_CFM
/ if (!CheckCfmMsg(m_motorSeq)) Raise(FAILED)
  else if (allReceived) Raise(DONE) 

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>1116</y>
      <w>696</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>ManualDecel
--
entry/ SendReqMsg(MOTOR_RUN_REQ(GetDir(), 0), m_motorSeq)
MOTOR_RUN_CFM
/ if (!CheckCfmMsg(m_motorSeq)) Raise(FAILED)
  else if (allReceived) Raise(DONE) 
BTN_A_PRESS/ ignore
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>1572</y>
      <w>1044</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ManualRunning
--
entry/ m_runTimer.Start(RUN_TIME_MS)
exit/ m_runTimer.Stop()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>984</x>
      <y>1284</y>
      <w>240</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ManualRestWait
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1332</x>
      <y>1284</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ManualIdleWait
--
exit/ recall
TRAIN_STOP_REQ/ defer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>888</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>108</x>
      <y>888</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>276</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1116</x>
      <y>312</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BTN_A_HOLD
SendReqMsg(LIGHT_CTRL_OP_REQ(ALL_OFF),
           m_LightCtrlSeq)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>108</y>
      <w>456</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Each locomotive has one end marked as front.
Motor can either move forward or backward. 
When moving forward, it moves in the direction toward the front.

In Train, a locomotive can either pull or push. 
In each 'mode', it can either drive or reverse.
GetDir() maps to motor direction as follows:
pull &amp;&amp; drive   -&gt; forward
pull &amp;&amp; reverse -&gt; backward
push &amp;&amp; drive   -&gt; backward
push &amp;&amp; reverse -&gt; forward

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>1356</y>
      <w>36</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>1464</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1356</x>
      <y>84</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m_pull - true for pull,
         false for push
m_drive - true for drive,
          false for reverse

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>1008</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1248</x>
      <y>1488</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RUN_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>1236</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>996</x>
      <y>1236</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1188</x>
      <y>1044</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DONE
/ toggle m_pull
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1428</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>192</y>
      <w>204</w>
      <h>1116</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;910.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1476</x>
      <y>288</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>936</y>
      <w>36</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>864</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>REST_TIMER,
BTN_A_PRESS
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>1248</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1668</x>
      <y>1236</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BTN_A_PRESS
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>276</y>
      <w>36</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>768</x>
      <y>312</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BTN_A_PRESS
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>1332</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1668</x>
      <y>1296</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TRAIN_STOP_REQ
/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>204</x>
      <y>540</y>
      <w>576</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>ManualLightWait
--
exit/ stop m_lightCtrlTimer
LIGHT_CTRL_OP_CFM
/ if (!CheckCfmMsg(m_lightCtrlSeq)) Raise(FAILED)
  else if (allReceived) Raise(DONE), stop m_lightCtrlTimer
LIGHT_CTRL_TIMER/ Raise(FAILED)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>492</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>396</x>
      <y>492</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1020</x>
      <y>540</y>
      <w>336</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>ManualRestReady
--
entry/ m_restTimer.Start()
exit/ m_restTimer.Stop()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>612</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>864</x>
      <y>588</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>228</x>
      <y>708</y>
      <w>516</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ManualRestLightWait
--
entry/ SendReqMsg(LIGHT_CTRL_OP_REQ(GetResttLightCtrlOp()),
                  m_LightCtrlSeq),
       start m_lightCtrlTImer                  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>240</x>
      <y>852</y>
      <w>504</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ManualRunningLightWait
--
entry/ SendReqMsg(LIGHT_CTRL_OP_REQ(GetRunningLightCtrlOp()),
                  m_LightCtrlSeq),
       start m_lightCtrlTImer                  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>660</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>564</x>
      <y>660</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>900</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>492</x>
      <y>1044</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1656</x>
      <y>1404</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>@todo TRAIN_STOP_REQ
may use a higher 
deceleration.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>804</x>
      <y>684</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>No need to defer
TRAIN_STOP_REQ in
ManualRestWait since
LightCtrl will soon
be stopped anyway.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1092</x>
      <y>228</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>@todo Wait for cfm from LIGHT_CTRL

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
