<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1683</w>
      <h>1595</h>
    </coordinates>
    <panel_attributes>System::Root
--
entry/ setup global peripherals for normal power mode
SYSTEM_START_REQ/ SendCfm(SYSTEM_START_CFM(STATE))


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>583</x>
      <y>88</y>
      <w>451</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Stopped
--
SYSTEM_STOP_REQ/ SendCfm(SYSTEM_STOP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>209</x>
      <y>1276</y>
      <w>1188</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Started
--
exit/ stop m_idleCntTimer
IDLE_CNT_TIMER
/ idleCnt = GetIdleCnt() limited by m_maxIdleCnt
  m_cpuUtilPercent = 100 - (idleCnt * 100 / m_maxIdleCnt)
  print result
SYSTEM_CPU_UTIL_REQ(enable)
/ if (enable)
    GetIdleCnt(), restart periodic m_idleCntTimer
  else stop m_idleCntTimer
GPIO_IN_PULSE_IND / Send(TRAFFIC_CAR_NS_REQ) 
GPIO_IN_HOLD_IND / Send(TRAFFIC_CAR_EW_REQ) 


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>979</x>
      <y>308</y>
      <w>627</w>
      <h>627</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start m_stateTimer,
exit/ stop m_stateTimer, recall

SYSTEM_RESET_REQ, SYSTEM_STOP_REQ
/ defer


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>143</y>
      <w>220</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>583</y>
      <w>341</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>1166</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>726</x>
      <y>44</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>44</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>143</y>
      <w>242</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;150.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1012</x>
      <y>231</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>242</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>924</y>
      <w>484</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>220</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>SYSTEM_RESET_REQ,
SYSTEM_START_REQ
/ m_inEvt = req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>682</x>
      <y>539</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ SendCfm(SYSTEM_START_CFM(error),
          m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1243</x>
      <y>220</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>858</x>
      <y>264</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ FW_ASSERT(0)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>1199</y>
      <w>374</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>DONE
/ SendCfm(SYSTEM_START_CFM(SUCCESS), m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1298</x>
      <y>990</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>SYSTEM_RESTART_REQ,
SYSTEM_STOP_REQ
/ defer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>77</x>
      <y>308</y>
      <w>594</w>
      <h>869</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start m_stateTimer
exit/ stop m_stateTimer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>110</x>
      <y>572</y>
      <w>528</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Starting1
--
entry
/ SendReq(COMPOSITE_ACT_START_REQ), SendReq(SIMPLE_ACT_START_REQ),
  SendReq(DEMO_START_REQ), SendReq(WASH_START_REQ),
  SendReq(TRAFFIC_START_REQ), // Compiler option
  SendReq(GPIO_IN_START_REQ), SendReq(GPIO_OUT_START_REQ), 
  SendReq(NODE_START_REQ(SRV_DOMAIN, SRV_PORT))

COMPOSITE_ACT_START_CFM, SIMPLE_ACT_START_CFM,
DEMO_START_CFM, WASH_START_CFM, TRAFFIC_START_CFM,
GPIO_IN_START_CFM, GPIO_OUT_START_CFM, NODE_START_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(NEXT)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>110</x>
      <y>825</y>
      <w>528</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Starting2
--
entry/ SendReq(SENSOR_START_REQ)

SENSOR_START_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(NEXT)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>759</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>781</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>110</x>
      <y>1012</y>
      <w>528</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Starting3
--
entry/ LEVEL_METER_START_REQ // Compiler option
       
LEVEL_METER_START_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(DONE)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>946</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>968</y>
      <w>55</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1012</x>
      <y>418</y>
      <w>561</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Stopping2
--
entry/ SendReq(COMPOSITE_ACT_STOP_REQ), SendReq(SIMPLE_ACT_STOP_REQ),
       SendReq(DEMO_STOP_REQ, SendReq(WASH_STOP_REQ), 
       SendReq(TRAFFIC_STOP_REQ),
       SendReq(GPIO_IN_STOP_REQ), SendReq(GPIO_OUT_STOP_REQ),
       SendReq(NODE_STOP_REQ), SendReq(SENSOR_STOP_REQ)

COMPOSITE_ACT_STOP_CFM, SIMPLE_ACT_STOP_CFM,
DEMO_STOP_CFM, WASH_STOP_CFM, TRAFFIC_STOP_CFM,
GPIO_IN_STOP_CFM, GPIO_OUT_STOP_CFM,
NODE_STOP_CFM, SENSOR_STOP_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(DONE)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1012</x>
      <y>726</y>
      <w>561</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Stopping1
--
entry/ SendReq(LEVEL_METER_STOP_REQ)

LEVEL_METER_STOP_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(NEXT)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>638</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1232</x>
      <y>671</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>484</x>
      <y>363</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>363</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1320</x>
      <y>682</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>682</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>110</x>
      <y>407</y>
      <w>528</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Prestarting
--
entry/ GetIdleCnt(), start m_idleCntTimer
exit/ stop m_idleCntTimer
IDLE_CNT_TIMER
/ m_maxIdleCnt = GetIdleCnt() * scaleFactor,
  Raise(NEXT)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>506</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>528</y>
      <w>55</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
